# Imagegram

./: Dockerfile  Imagegram Bandlab.sln  Imagegram Bandlab.sln.DotSettings  README.md
Imagegram/src/Application/: Application.csproj  CommentService.cs  PostService.cs
Imagegram/src/Application/Abstractions/: ICommentService.cs  IPostService.cs
Imagegram/src/Domain/: Comment.cs  Post.cs  PostInfo.cs  User.cs
Imagegram/src/Endpoint/: Endpoint.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
Imagegram/src/Endpoint/Authorization/: TestAuthHandler.cs
Imagegram/src/Endpoint/Controllers/: ImageController.cs  PostController.cs  UserController.cs
Imagegram/src/Endpoint/CustomAttributes/: DisableFormValueModelBindingAttribute.cs
Imagegram/src/Endpoint/Dto/: CommentDto.cs  PostCreateModel.cs  PostDto.cs  UserCreateModel.cs
Imagegram/src/Endpoint/Extensions/: HttpContextExtensions.cs
Imagegram/src/Endpoint/Mapping/: PostMapping.cs
Imagegram/src/Endpoint/RequestValidators/: ImageValidator.cs
Imagegram/src/Endpoint/Requests/: CommentCreateRequest.cs  ImageAddRequest.cs  PostCreateRequest.cs  UserCreateRequest.cs
Imagegram/src/LambdaImageResizer/: Function.cs  LambdaImageResizer.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Imagegram/src/Persistence/Dynamo/: Dynamo.csproj  aws-lambda-tools-defaults.json
Imagegram/src/Persistence/Dynamo/Abstractions/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Imagegram/src/Persistence/Dynamo/Models/: UserDbModel.cs
Imagegram/src/Persistence/Dynamo/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
Imagegram/src/Persistence/S3/: IImageUploader.cs  ImageUploader.cs  S3.csproj
Imagegram/test/Imagegram.Tests/: Imagegram.Tests.csproj  ValuesControllerTests.cs
